var pageNumber=["1","2","3","4","5","6","7","8","9","10",
				"11","12","13","14","15","16","17","18","19","20",
				"21","22","23","24","25","26","27","28","29","30",
				"31","32","33","34","35","36","37","38","39","40",
				"41","42","43","44","45","46","47","48","49","50",
				"51","52","53","54","55","56","57","58","59","60",
				"61","62","63","64","65","66","67","68","69","70",
				"71","72","73","74","75","76","77","78","79","80",
				"81","82","83","84","85","86","87","88","89","90",
				"91","92","93","94","95","96","97","98","99","100",		
				
				];
								
var contentName=["JS Class 1: Variable Declaration & Data Print",
				"JS Class 2: Loop (For Loop, While Loop, Do While Loop) ",
				"JS Class 3: ",
				"JS Class 4: ",
				"JS Class 5: ",
				"JS Class 6: ",
				"JS Class 7: ",
				"JS Class 8: ",
				"JS Class 9: ",
				"JS Class 10:  ",
				"JS Class 11: Sum of two Integer ",
				"JS Class 12: Sum of n-th natural number (For Loop) ",
				"JS Class 13: Sum of n-th natural number (While Loop) ",
				"JS Class 14: Sum of n-th natural number (Do While Loop)",
				"JS Class 15: Product of n-th natural number (For Loop)",
				"JS Class 16: Product of n-th natural number (While Loop)",
				"JS Class 17: Product of n-th natural number (Do While Loop)",
				"JS Class 18: Sum up to n-th even number (For Loop)",
				"JS Class 19: Sum up to n-th even number (While Loop)",
				"JS Class 20: Sum up to n-th even number (Do While Loop)",
				"JS Class 21: Product up to n-th even number (For Loop)",
				"JS Class 22: Product up to n-th even number (While Loop)",
				"JS Class 23: Product up to n-th even number (Do While Loop)",
				"JS Class 24: Sum up to n odd number (For Loop)",				
				"JS Class 25: Sum up to n odd number (While Loop) ",
				"JS Class 26: Sum up to n odd number (Do While Loop) ",				
				"JS Class 27: Product up to n odd number (For Loop)",
				"JS Class 28: Product up to n odd number (While Loop)",
				"JS Class 29: Product up to n odd number (Do While Loop)",
				"JS Class 30: ",
				"JS Class 31: ",
				"JS Class 32: ",
				"JS Class 33: ",
				"JS Class 34: ",
				"JS Class 35: ",
				"JS Class 36: ",
				"JS Class 37: ",
				"JS Class 38: ",
				"JS Class 39: ",
				"JS Class 40: Add HTML & CSS",
				"JS Class 41: ",
				"JS Class 42: ",
				"JS Class 43: ","JS Class 44: ","JS Class 45: ","JS Class 46: ","JS Class 47: ","JS Class 48: ","JS Class 49: ","JS Class 50: ",
				"JS Class 51: ","JS Class 52: ","JS Class 53: ","JS Class 54: ","JS Class 55: ","JS Class 56: ","JS Class 57: ","JS Class 58: ","JS Class 59: ","JS Class 60: ",
				"JS Class 61: ","JS Class 62: ","JS Class 63: ","JS Class 64: ","JS Class 65: ","JS Class 66: ","JS Class 67: ","JS Class 68: ","JS Class 69: ","JS Class 70: ",
				"JS Class 71: ","JS Class 72: ","JS Class 73: ","JS Class 74: ","JS Class 75: ","JS Class 76: ","JS Class 77: ","JS Class 78: ","JS Class 79: ","JS Class 80: ",
				"JS Class 81: ","JS Class 82: ","JS Class 83: ","JS Class 84: ","JS Class 85: ","JS Class 86: ","JS Class 87: ","JS Class 88: ","JS Class 89: ","JS Class 90: ",
				"JS Class 91: ","JS Class 92: ","JS Class 93: ","JS Class 94: ","JS Class 95: ","JS Class 96: ","JS Class 97: ","JS Class 98: ","JS Class 99: ","JS Class 100: ",
				];						
								

								
								
								